[modules]
        versions/8.2/modules
[bin]
        versions/8.2/bin
[configuration]
        versions/8.2/standalone/configuration
[deployments]
        versions/8.2/standalone/deployments
[cron]
        cron
[keys]
        keys
[home]
	home
